NODE_ENV=development

# Container's internal port
PORT=3001

# Host port for development environment
HOST_PORT=4040


# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EXPIRES_IN=30m             # e.g., 30m, 1h
JWT_REFRESH_EXPIRES_IN=7d      # e.g., 7d, 30d

# PostgreSQL connection
DB_HOST=postgres
DB_PORT=5432
DB_USER=${PGUSER_EXAMPLE} # User for the PostgreSQL database, referenced from .env.db
DB_PASSWORD=${PGPASSWORD_EXAMPLE} # Password for the PostgreSQL database, referenced from .env.db
DB_NAME=${DB_NAME_EXAMPLE} # Name of the PostgreSQL database, referenced from .env.db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public


# Email service configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=no-reply@example.com
EMAIL_PASS=emailpassword123

# Stripe integration
STRIPE_API_KEY=sk_test_yourStripeApiKeyHere
STRIPE_WEBHOOK_KEY=whsec_yourStripeWebhookSecret

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
