# General Environment
NODE_ENV=development

# Container's internal port
PORT=3001

# Host port for development environment
HOST_PORT=4040

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EXPIRES_IN=30m             # e.g., 30m, 1h
JWT_REFRESH_EXPIRES_IN=7d      # e.g., 7d, 30d

# PostgreSQL connection
# Database Root/Admin (PostgreSQL)
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_DB_NAME=main_db

# PostgreSQL Connection (used by API containers)
DB_HOST=postgres
DB_PORT=5432
DB_USER=api_user
DB_PASSWORD=api_pass
DB_NAME=app_db
API_CAN_CREATEDB=true        # true for dev/test, false in prod

# Full DB URL (used by Prisma or ORM)
DATABASE_URL=postgresql://api_user:api_pass@postgres:5432/app_db

# Email service configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=no-reply@example.com
EMAIL_PASS=emailpassword123

# Stripe integration
STRIPE_API_KEY=sk_test_yourStripeApiKeyHere
STRIPE_WEBHOOK_KEY=whsec_yourStripeWebhookSecret

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
