FROM postgres:15-alpine

# Install gettext (which provides envsubst) during the image build.
# This ensures it's available when the container runs, without needing internet.
RUN apk add --no-cache gettext

# Copy your custom scripts into the image.
# These will be available inside the container at the specified paths.
COPY ./init-db.sh /docker-entrypoint-initdb.d/init-db.sh
COPY ./init.sql.template /docker-entrypoint-initdb.d/init.sql.template
COPY ./start-postgres.sh /usr/local/bin/start-postgres.sh

# Make the scripts executable.
# It's good practice to make all scripts executable that you intend to run.
RUN chmod +x /docker-entrypoint-initdb.d/init-db.sh \
           /usr/local/bin/start-postgres.sh

# Set start-postgres.sh as the default command when the container starts.
# This will execute your custom script.
CMD ["/usr/local/bin/start-postgres.sh"]
