-- Terminate active connections to the target database
DO $$
DECLARE
   db_name TEXT := '${DB_NAME}';
BEGIN
   PERFORM pg_terminate_backend(pid)
   FROM pg_stat_activity
   WHERE datname = db_name
      AND pid <> pg_backend_pid(); 
END
$$;

-- Drop database if it exists
DROP DATABASE IF EXISTS "${DB_NAME}";

-- Drop user if exists
DO $$
BEGIN
   IF EXISTS (SELECT FROM pg_roles WHERE rolname = '${DB_USER}') THEN
      DROP ROLE ${DB_USER};
   END IF;
END
$$;

-- Create user with or without CREATEDB
DO $$
BEGIN
   IF '${DB_USER_CREATEDB}' = 'true' THEN
      EXECUTE format('CREATE USER %I WITH PASSWORD %L CREATEDB', '${DB_USER}', '${DB_PASSWORD}');
   ELSE
      EXECUTE format('CREATE USER %I WITH PASSWORD %L', '${DB_USER}', '${DB_PASSWORD}');
   END IF;
END
$$;

-- Create database owned by user

CREATE DATABASE "${DB_NAME}" OWNER ${DB_USER};

-- Grant all privileges on the database to the user
GRANT ALL PRIVILEGES ON DATABASE "${DB_NAME}" TO ${DB_USER};