-- Create user and database for development environment
-- Grant CREATEDB to allow Prisma to create shadow databases
DROP DATABASE IF EXISTS ${DB_NAME_DEV};
DROP USER IF EXISTS ${PGUSER_DEV};

CREATE USER ${PGUSER_DEV} WITH PASSWORD '${PGPASSWORD_DEV}' CREATEDB;
CREATE DATABASE ${DB_NAME_DEV} OWNER ${PGUSER_DEV};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_DEV} TO ${PGUSER_DEV};

\c ${DB_NAME_DEV};
-- Grant schema-level access
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_DEV};
-- Set default privileges for future objects
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_DEV};

-- Create user and database for production environment
-- No CREATEDB for production user for security
DROP DATABASE IF EXISTS ${DB_NAME_PROD};
DROP USER IF EXISTS ${PGUSER_PROD};

CREATE USER ${PGUSER_PROD} WITH PASSWORD '${PGPASSWORD_PROD}';
CREATE DATABASE ${DB_NAME_PROD} OWNER ${PGUSER_PROD};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_PROD} TO ${PGUSER_PROD};

\c ${DB_NAME_PROD};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_PROD};

-- Create user and database for test environment
-- Grant CREATEDB to allow Prisma to create shadow databases
DROP DATABASE IF EXISTS ${DB_NAME_TEST};
DROP USER IF EXISTS ${PGUSER_TEST};

CREATE USER ${PGUSER_TEST} WITH PASSWORD '${PGPASSWORD_TEST}' CREATEDB;
CREATE DATABASE ${DB_NAME_TEST} OWNER ${PGUSER_TEST};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_TEST} TO ${PGUSER_TEST};

\c ${DB_NAME_TEST};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR USER ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_TEST};
