-- Create users for each environment
CREATE USER ${PGUSER_DEV} WITH PASSWORD '${PGPASSWORD_DEV}';
CREATE USER ${PGUSER_PROD} WITH PASSWORD '${PGPASSWORD_PROD}';
CREATE USER ${PGUSER_TEST} WITH PASSWORD '${PGPASSWORD_TEST}';

-- Create databases for each environment (Prisma will manage schema within these)
CREATE DATABASE ${DB_NAME_DEV};
CREATE DATABASE ${DB_NAME_PROD};
CREATE DATABASE ${DB_NAME_TEST};

-- Grant all privileges to the respective users on their databases
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_DEV} TO ${PGUSER_DEV};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_PROD} TO ${PGUSER_PROD};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_TEST} TO ${PGUSER_TEST};

-- Connect to each database to set schema-specific privileges and default privileges
-- This is important because ALTER DEFAULT PRIVILEGES is session-specific.

-- For Development Database
\c ${DB_NAME_DEV};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_DEV}; -- Also good to include functions

-- For Production Database
\c ${DB_NAME_PROD};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_PROD};

-- For Test Database
\c ${DB_NAME_TEST};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_TEST};
