-- Create user and database for development environment
CREATE USER ${PGUSER_DEV} WITH PASSWORD '${PGPASSWORD_DEV}';
CREATE DATABASE ${DB_NAME_DEV};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_DEV} TO ${PGUSER_DEV};

\c ${DB_NAME_DEV};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_DEV};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_DEV} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_DEV}; -- Also good to include functions


-- Create user and database for production environment
CREATE USER ${PGUSER_PROD} WITH PASSWORD '${PGPASSWORD_PROD}';
CREATE DATABASE ${DB_NAME_PROD};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_PROD} TO ${PGUSER_PROD};

\c ${DB_NAME_PROD};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_PROD};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_PROD} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_PROD};


-- Create user and database for test environment
CREATE USER ${PGUSER_TEST} WITH PASSWORD '${PGPASSWORD_TEST}';
CREATE DATABASE ${DB_NAME_TEST};
GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME_TEST} TO ${PGUSER_TEST};

\c ${DB_NAME_TEST};
GRANT USAGE, CREATE ON SCHEMA public TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON TABLES TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON SEQUENCES TO ${PGUSER_TEST};
ALTER DEFAULT PRIVILEGES FOR ROLE ${PGUSER_TEST} IN SCHEMA public GRANT ALL PRIVILEGES ON FUNCTIONS TO ${PGUSER_TEST};
