Hi there!

We received a request to reset the password for your BookStore account.
If you made this request, please use the link below to reset your password.

Link: {{link}}

Note that this link can only be used once and will expire in 10 minutes. After the time limit has expired, you will have to resubmit the request for a password reset. If you didn’t request a password reset, please ignore this email.
  
For any further assistance, feel free to mail us at support@bookstore.com.

The BookStore Team